[ids]
*

[main]
capslock = esc

# Maps z to a custom layer, but just 'z' when pressed.
z = overload(z, z)

# Shift layer
[shift:S]

## shift+capslock is capslock
capslock = capslock

# Custom z layer
[z]

## Escape common patterns
i = macro(zi)
o = macro(zo)

## Emails
e = macro(hi@ethanppl.com)
g = macro(hi@ethanppl.com)

## Simplify complicated shortcut keys
v = C-S-v
n = C-S-a
x = A-f4
s = command(systemctl suspend)

## Arrows
j = down
k = up
h = left
l = right

## Media / modifier
m = oneshot(media)

[media]

j = previoussong
k = playpause
l = nextsong

