# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

monitor = , preferred, auto, 1


# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 1.25                   # GDK Scaling Factor




## ------------- Below this line is my original monitor setup

# This is for the built in laptop monitor
monitorv2 {
  output = eDP-1
  mode = 1920x1080@60.02
  position = 0x0
  scale = 1
}

# This is for the MSI monitor
monitorv2 {
  output = DP-5
  mode = 1920x1080@144
  position = 1920x0
  scale = 1
  mirror = eDP-1 # This is for mirroring the laptop screen
}

# TV as display
monitorv2 {
  output = DP-3
  disabled = true
  mode = 1920x1080@60
  position = 2840x0
  scale = 1
}

# This is for the vertical monitor
#monitorv2 {
#  output = DP-5
#  mode = 1680x1050@60
#  position = 3840x0 
#  scale = 1
#  transform = 1
#}

## ------------- END

# LAPTOP LID STUFF
#bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
#bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"

# Switch turns 'on' when lid is closed
#bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/scripts/lidclosed
# Switch turns 'off' when lid is opened
#bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "e-DP-1, enable" & hyprctl reload
