# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

monitor = , preferred, auto, 1


# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 1.25                   # GDK Scaling Factor

monitorv2 {
  output = eDP-1
  mode = 1920x1080@60.02
  position = 0x0
  scale = 1
}

monitorv2 {
  output = DP-3
  mode = 1920x1080@144
  position = 1920x0
  scale = 1
}

monitorv2 {
  output = DP-5
  mode = 1680x1050@60
  position = 3840x0 
  scale = 1
  transform = 1
}

