# -- Base Configuration -------------------------------------------------------------------

# Use multiple threads to download all the news faster.
reload-threads 11

# Set default broweser
browser "/usr/local/bin/w3m %u"

# -- display -------------------------------------------------------------------

# Hide feeds where all the items are read.
show-read-feeds no

feed-sort-order unreadarticlecount-asc

# solarized
color background         default   default
color listnormal         default   default
color listnormal_unread  default   default
color listfocus          black     cyan
color listfocus_unread   black     cyan
color info               default   black
color article            default   default

# highlights
highlight article "^(Title):.*$" blue default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default

text-width 50


# -- navigation ----------------------------------------------------------------

# unbind keys
unbind-key j
unbind-key k
unbind-key J
unbind-key K
unbind-key ^D
unbind-key ^U
unbind-key o
unbind-key g
unbind-key G

# bind keys - vim style
bind-key j down
bind-key k up
bind-key l open
bind-key h quit
bind-key ^D pagedown
bind-key ^U pageup
bind-key b toggle-source-view
bind-key U toggle-show-read-feeds
bind-key u show-urls
bind-key g home
bind-key G end
bind-key b open-in-browser-and-mark-read
bind-key B open-in-browser
bind-key i sort
bind-key I rev-sort






